<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Library</title>
  </head>
  <body>
    <section class="Real_books">
      <h2>All Books</h2>
      <div class="Rbooks_container">
        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img5.jpeg" alt="" />
            </div>
            <h3>Eloquent JavaScript</h3>
            <h4>Marijn Haverbeke</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img6.jpeg" alt="" />
            </div>
            <h3>Clean Code</h3>
            <h4>Robert C. Martin</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img7.jpeg" alt="" />
            </div>
            <h3>Atomic Habits</h3>
            <h4>James Clear</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img8.jpeg" alt="" />
            </div>
            <h3>Sapiens: A Brief History of Humankind</h3>
            <h4>Yuval Noah Hararie</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img9.jpeg" alt="" />
            </div>
            <h3>Good Omens</h3>
            <h4>Neil Gaiman & Terry Pratchett</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img10.jpeg" alt="" />
            </div>
            <h3>The Hitchhiker's Guide to the Galaxy</h3>
            <h4>Douglas Adams</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img11.jpeg" alt="" />
            </div>
            <h3>Bossypants</h3>
            <h4>Tina Fey</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img12.jpeg" alt="" />
            </div>
            <h3>Watchmen</h3>
            <h4>Alan Moore & Dave Gibbons</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img13.jpeg" alt="" />
            </div>
            <h3>Batman: The Killing Joke</h3>
            <h4>Alan Moore & Brian Bolland</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>

        <div class="books_container" id="child">
          <div class="card">
            <div>
              <img src="./images/img3.jpeg" alt="" />
            </div>
            <h3>Maus</h3>
            <h4>Art Spiegelman</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              dolores dolore aliquid repudiandae, delectus voluptas amet
              possimus architecto eum tempora earum officiis, deserunt eveniet
              laudantium cum ea, cumque eligendi maiores!
            </p>
            <button>Borrow.</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
